In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style()

df = pd.read_csv('processed_uber_fares.csv')
df.head()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hour,day_of_week
0,187972,2014-12-08 23:26:00.000000157,5.5,2014-12-08 23:26:00+00:00,-74.000458,40.723990,-73.989682,40.725797,1,23,0
1,42897898,2010-06-24 18:11:00.00000028,5.3,2010-06-24 18:11:00+00:00,-73.955315,40.779068,-73.970558,40.764650,5,18,3
2,16700122,2012-11-14 20:58:04.0000006,32.3,2012-11-14 20:58:04+00:00,-73.870920,40.773705,-73.964346,40.797100,3,20,2
3,13592810,2011-09-19 08:02:00.00000052,4.1,2011-09-19 08:02:00+00:00,-73.992195,40.748958,-73.987078,40.743065,1,8,0
4,8457062,2013-12-04 15:45:00.000000146,12.0,2013-12-04 15:45:00+00:00,-73.981912,40.748837,-73.982935,40.760280,6,15,2

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4876 entries, 0 to 4875
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         4876 non-null   int64
 1   key                4876 non-null   object
 2   fare_amount        4876 non-null   float64
 3   pickup_datetime    4876 non-null   object
 4   pickup_longitude   4876 non-null   float64
 5   pickup_latitude    4876 non-null   float64
 6   dropoff_longitude  4876 non-null   float64
 7   dropoff_latitude   4876 non-null   float64
 8   passenger_count    4876 non-null   int64
 9   hour               4876 non-null   int64
 10  day_of_week        4876 non-null   int64
dtypes: float64(5), int64(4), object(2)
memory usage: 419.2+ KB

In [7]:
df.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,hour,day_of_week
count,4.876000e+03,4876.000000,4876.000000,4876.000000,4876.000000,4876.000000,4876.000000,4876.000000,4876.000000
mean,2.770009e+07,11.354584,-73.975492,40.750345,-73.974446,40.751414,1.685808,13.510254,2.996924
std,1.595342e+07,9.614548,0.035304,0.027068,0.034501,0.030349,1.302042,6.531446,1.945565
min,2.430000e+02,2.500000,-74.225105,40.565528,-74.226568,40.574037,1.000000,0.000000,0.000000
25%,1.378423e+07,6.000000,-73.992394,40.736570,-73.991478,40.735963,1.000000,9.000000,1.000000
50%,2.801505e+07,8.500000,-73.982207,40.752951,-73.980525,40.754202,1.000000,14.000000,3.000000
75%,4.147454e+07,12.900000,-73.969160,40.766575,-73.965614,40.768321,2.000000,19.000000,5.000000
max,5.541434e+07,103.580000,-73.759221,40.884272,-73.700963,40.936227,6.000000,23.000000,6.000000

In [ ]:
fig, ax = plt.subplots(figsize=(20, 10))